MONGODB_URI=mongodb+srv://hathiendat09072004:hathiendat09072004@mern.a6ev7hh.mongodb.net/MERN_Ecommerce?retryWrites=true&w=majority&appName=mern
TOKEN_SECRET_KEY="amidreaming"
FRONT_END_URL=http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51REtfg08k6OMyQ2LWgjgkuDPUyGaJpiuY4wG3SqA2kgaVngsO2Ca5Qs0Kuc9qhL2rQ1kOkBtgJATbtfiCDCI46ro00YW40xAIg

STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = whsec_755102317624ed10f781220fff9ae35ef6a5e79305d3e9d132c400285a6c7d97